D-70563 FANNY-LEICHT-GYMN.                       Schuljahr 2018/19 - 1. Halbjahr           Untis 2017
STUTTGART, F.-LEICHT-STR. 13                     gültig ab 10. September 2018          13.12.2018 9:04

Klasse 13.12. / Donnerstag Woche-A
Ordnungsdienst: Klasse 10a


Kl.    Std.      Vertr.   Fach   Rau   nach             Vertretungs-Text
5b     1         Hei      D      ---   Entfall
5b     2         Fu       D      114                    Hei / Aufgaben, Arbeitsheft!
5b     3         Oe       M      114                    Ei / Aufgaben
5b     4         Rm       M      114                    Ei / Aufgaben
6bc    5         Sf       EvR    321                    Bü / Aufgaben
6bc    5         Dk       KR     121                    We / Aufgaben
6bc    6         Bü       EvR    ---   Entfall
6bc    6         We       KR     ---   Entfall
6d     6         Ku       Ek     ---   Entfall
7b     2         Ga       G      414                    KA Fkr
7b     8         Gg       BK     ---   Mi-12.12. / 1
7b     9         Gg       BK     ---   Mi-12.12. / 2
7c     8-9       Gw       G      ---   Entfall
7d     1         Ku       D      ---   Entfall
7d     2         Oz       D      416                    Ku / Aufgaben
8a     1-2       Ei       Ch     ---   Entfall          KEINE KA
D-70563 FANNY-LEICHT-GYMN.                       Schuljahr 2018/19 - 1. Halbjahr           Untis 2017
STUTTGART, F.-LEICHT-STR. 13                     gültig ab 10. September 2018          13.12.2018 9:04

Klasse 13.12. / Donnerstag Woche-A
Ordnungsdienst: Klasse 10a


Kl.    Std.      Vertr.   Fach   Rau   nach             Vertretungs-Text
9ac    8-9       Lk       SpJ    ---   Entfall
9c     1-2       Jw       Gk     322                    Raum!
9c     3         Hf       D      220                    Hei / Aufgaben
9c     4         Bkn      D      220                    Hei / Aufgaben
9d     1         Rt       Gk     ---   Do-13.12. / 3
9d     2         Rt       Gk     ---   Do-13.12. / 4
9d     3         Rt       Gk     218
9d     4         Rt       Gk     218
9d     5         Ni       BK     126
9d     6         Ni       BK     126
9d     8         Ni       BK     ---   Do-13.12. / 5
9d     9         Ni       BK     ---   Do-13.12. / 6
10b    10 - 11   Fe       Ph     ---   Entfall
11     3-4       Ft       g4     ---   Entfall
11     5         Ei       M1     ---   Entfall
11     7         Gt       sem1   324                    geteilte Gruppen Schwimmen /
11     8-9       Ro       sem1   ???
11     10 - 11   Lk       sp3    ---   Entfall
12     1-2       Ni       bk1    412                    Raum!
12     5         Ku       D2     ---   Entfall
1112   8-9       Fe       vma    ---   Entfall
D-70563 FANNY-LEICHT-GYMN.                       Schuljahr 2018/19 - 1. Halbjahr           Untis 2017
STUTTGART, F.-LEICHT-STR. 13                     gültig ab 10. September 2018          13.12.2018 9:04

Klasse 13.12. / Donnerstag Woche-A
Ordnungsdienst: Klasse 10a


Kl.    Std.      Vertr.   Fach   Rau   nach             Vertretungs-Text
12ac    8-9       Lk       SpJ    ---   Entfall
13c     1-2       Jw       Gk     322                    Raum!
13c     3         Hf       D      220                    Hei / Aufgaben
913c     4         Bkn      D      220                    Hei / Aufgaben
913d     1         Rt       Gk     ---   Do-13.12. / 3
13d     2         Rt       Gk     ---   Do-13.12. / 4
92d     3         Rt       Gk     218
91d     4         Rt       Gk     218
92d     5         Ni       BK     126
91d     6         Ni       BK     126
91d     8         Ni       BK     ---   Do-13.12. / 5
91d     9         Ni       BK     ---   Do-13.12. / 6
130b    10 - 11   Fe       Ph     ---   Entfall
131     3-4       Ft       g4     ---   Entfall
131     5         Ei       M1     ---   Entfall
131     7         Gt       sem1   324                    geteilte Gruppen Schwimmen /
131     8-9       Ro       sem1   ???
131     10 - 11   Lk       sp3    ---   Entfall
123     1-2       Ni       bk1    412                    Raum!
122    5         Ku       D2     ---   Entfall
11132   8-9       Fe       vma    ---   Entfall
