<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Pages/LoginPage.qml</file>
        <file>Components/AppToolBar.qml</file>
        <file>Forms/FoodPlanForm.qml</file>
        <file>Forms/EventForm.qml</file>
        <file>Pages/MainPage.qml</file>
        <file>Components/FancyButton.qml</file>
        <file>Forms/HomeForm.qml</file>
        <file>Components/FoodPlanView.qml</file>
        <file>Forms/LoadingForm.qml</file>
        <file>Components/EventView.qml</file>
        <file>Components/InfoArea.qml</file>
        <file>Forms/SettingsForm.qml</file>
        <file>Forms/FilterForm.qml</file>
        <file>Components/SettingsDelegate.qml</file>
        <file>Components/FannyDataListView.qml</file>
        <file>Components/ProgressCircle.qml</file>
        <file>Components/PullRefresher.qml</file>
    </qresource>
</RCC>
