<RCC>
    <qresource prefix="/">
        <file>graphics/images/FannyLogoDark.jpg</file>
        <file>graphics/images/FannyLogoLight.png</file>
        <file>graphics/images/TreffpunktFannyLogoDark.png</file>
        <file>graphics/images/TreffpunktFannyLogoLight.png</file>
        <file>sampleEventData/sample.pdf</file>
        <file>sampleEventData/sample.txt</file>
        <file>sampleEventData/sample.json</file>
        <file>fonts/fontawesome-webfont.ttf</file>
        <file>graphics/images/FannyIcon.png</file>
        <file>icons/ibmaterial/20x20/back.png</file>
        <file>icons/ibmaterial/20x20/bookmark.png</file>
        <file>icons/ibmaterial/20x20/bookmarkFilled.png</file>
        <file>icons/ibmaterial/20x20/buy.png</file>
        <file>icons/ibmaterial/20x20/calendar.png</file>
        <file>icons/ibmaterial/20x20/cup.png</file>
        <file>icons/ibmaterial/20x20/drawer.png</file>
        <file>icons/ibmaterial/20x20/filter.png</file>
        <file>icons/ibmaterial/20x20/flowchart.png</file>
        <file>icons/ibmaterial/20x20/menu.png</file>
        <file>icons/ibmaterial/20x20/pin.png</file>
        <file>icons/ibmaterial/20x20/pinFilled.png</file>
        <file>icons/ibmaterial/20x20/star.png</file>
        <file>icons/ibmaterial/20x20/starFilled.png</file>
        <file>icons/ibmaterial/20x20/year.png</file>
        <file>icons/ibmaterial/20x20@2/back.png</file>
        <file>icons/ibmaterial/20x20@2/bookmark.png</file>
        <file>icons/ibmaterial/20x20@2/bookmarkFilled.png</file>
        <file>icons/ibmaterial/20x20@2/buy.png</file>
        <file>icons/ibmaterial/20x20@2/calendar.png</file>
        <file>icons/ibmaterial/20x20@2/cup.png</file>
        <file>icons/ibmaterial/20x20@2/drawer.png</file>
        <file>icons/ibmaterial/20x20@2/filter.png</file>
        <file>icons/ibmaterial/20x20@2/flowchart.png</file>
        <file>icons/ibmaterial/20x20@2/menu.png</file>
        <file>icons/ibmaterial/20x20@2/pin.png</file>
        <file>icons/ibmaterial/20x20@2/pinFilled.png</file>
        <file>icons/ibmaterial/20x20@2/star.png</file>
        <file>icons/ibmaterial/20x20@2/starFilled.png</file>
        <file>icons/ibmaterial/20x20@2/year.png</file>
        <file>icons/ibmaterial/20x20@3/back.png</file>
        <file>icons/ibmaterial/20x20@3/bookmark.png</file>
        <file>icons/ibmaterial/20x20@3/bookmarkFilled.png</file>
        <file>icons/ibmaterial/20x20@3/buy.png</file>
        <file>icons/ibmaterial/20x20@3/calendar.png</file>
        <file>icons/ibmaterial/20x20@3/cup.png</file>
        <file>icons/ibmaterial/20x20@3/drawer.png</file>
        <file>icons/ibmaterial/20x20@3/filter.png</file>
        <file>icons/ibmaterial/20x20@3/flowchart.png</file>
        <file>icons/ibmaterial/20x20@3/menu.png</file>
        <file>icons/ibmaterial/20x20@3/pin.png</file>
        <file>icons/ibmaterial/20x20@3/pinFilled.png</file>
        <file>icons/ibmaterial/20x20@3/star.png</file>
        <file>icons/ibmaterial/20x20@3/starFilled.png</file>
        <file>icons/ibmaterial/20x20@3/year.png</file>
        <file>icons/ibmaterial/20x20@4/back.png</file>
        <file>icons/ibmaterial/20x20@4/bookmark.png</file>
        <file>icons/ibmaterial/20x20@4/bookmarkFilled.png</file>
        <file>icons/ibmaterial/20x20@4/buy.png</file>
        <file>icons/ibmaterial/20x20@4/calendar.png</file>
        <file>icons/ibmaterial/20x20@4/cup.png</file>
        <file>icons/ibmaterial/20x20@4/drawer.png</file>
        <file>icons/ibmaterial/20x20@4/filter.png</file>
        <file>icons/ibmaterial/20x20@4/flowchart.png</file>
        <file>icons/ibmaterial/20x20@4/menu.png</file>
        <file>icons/ibmaterial/20x20@4/pin.png</file>
        <file>icons/ibmaterial/20x20@4/pinFilled.png</file>
        <file>icons/ibmaterial/20x20@4/star.png</file>
        <file>icons/ibmaterial/20x20@4/starFilled.png</file>
        <file>icons/ibmaterial/20x20@4/year.png</file>
        <file>icons/ibmaterial/index.theme</file>
        <file>icons/back.png</file>
        <file>icons/backDark.png</file>
        <file>icons/hide.png</file>
        <file>icons/logoutBlack.png</file>
        <file>icons/logoutRed.png</file>
        <file>icons/settings.png</file>
        <file>icons/settingsBlack.png</file>
        <file>icons/sheute.png</file>
        <file>icons/smorgen.png</file>
        <file>icons/TreffpunktFannyLogo.png</file>
        <file>icons/view.png</file>
        <file>icons/ibmaterial/20x20/delete.png</file>
        <file>icons/ibmaterial/20x20@2/delete.png</file>
        <file>icons/ibmaterial/20x20@3/delete.png</file>
        <file>icons/ibmaterial/20x20@4/delete.png</file>
        <file>icons/ibmaterial/20x20/pdf.png</file>
        <file>icons/ibmaterial/20x20@2/pdf.png</file>
        <file>icons/ibmaterial/20x20@3/pdf.png</file>
        <file>icons/ibmaterial/20x20@4/pdf.png</file>
        <file>graphics/Splashscreen.png</file>
        <file>icons/ibmaterial/20x20/hide.png</file>
        <file>icons/ibmaterial/20x20/view.png</file>
        <file>icons/ibmaterial/20x20@2/hide.png</file>
        <file>icons/ibmaterial/20x20@2/view.png</file>
        <file>icons/ibmaterial/20x20@3/hide.png</file>
        <file>icons/ibmaterial/20x20@3/view.png</file>
        <file>icons/ibmaterial/20x20@4/hide.png</file>
        <file>icons/ibmaterial/20x20@4/view.png</file>
        <file>fonts/fontawesome.otf</file>
        <file>graphics/Icon Big square.png</file>
        <file>graphics/favicon.png</file>
        <file>fonts/FontAwesomeCutsom.otf</file>
        <file>fonts/IconFont.otf</file>
    </qresource>
</RCC>
