<RCC>
    <qresource prefix="/">
        <file>graphics/icons/sheute.png</file>
        <file>graphics/icons/smorgen.png</file>
        <file>graphics/icons/back.png</file>
        <file>graphics/icons/drawer.png</file>
        <file>graphics/icons/menu.png</file>
        <file>graphics/icons/hide.png</file>
        <file>graphics/icons/view.png</file>
        <file>graphics/images/FannyLogoDark.jpg</file>
        <file>graphics/images/FannyLogoLight.png</file>
        <file>graphics/images/FannyLogoLightSmall.png</file>
        <file>graphics/images/TreffpunktFannyLogoDark.png</file>
        <file>graphics/images/TreffpunktFannyLogoLight.png</file>
        <file>graphics/icons/logoutBlack.png</file>
        <file>graphics/icons/logoutRed.png</file>
        <file>graphics/icons/settingsBlack.png</file>
        <file>graphics/icons/backDark.png</file>
        <file>graphics/icons/delete.png</file>
        <file>sampleEventData/sample.pdf</file>
        <file>sampleEventData/sample.txt</file>
        <file>sampleEventData/sample.json</file>
        <file>fonts/fontawesome-webfont.ttf</file>
        <file>graphics/images/FannyIcon.png</file>
    </qresource>
</RCC>
